plugin:
    name: 'brm.hamburguesas::lang.plugin.name'
    description: 'brm.hamburguesas::lang.plugin.description'
    author: BRM
    icon: oc-icon-bars
    homepage: ''
navigation:
    main-menu-item:
        label: Hamburguesas
        url: brm/hamburguesas/hamburguesas
        icon: icon-bars
