title: Hamburguesas
modelClass: Brm\Hamburguesas\Models\Hamburguesa
list: $/brm/hamburguesas/models/hamburguesa/columns.yaml
recordUrl: 'brm/hamburguesas/hamburguesas/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
